<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSV File Upload</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Squad Lead Multitool</h1>
    
    <form id="uploadForm">
        <h2>AHT Compiler</h2>
        <label for="hubstaffFile">Hubstaff CSV:</label>
        <input type="file" id="hubstaffFile" name="hubstaffFile" accept=".csv">
        
        <label for="workplaceFile">Workplace CSV:</label>
        <input type="file" id="workplaceFile" name="workplaceFile" accept=".csv">
        
        <button type="submit">Compile</button>
    </form>
    <script defer src="script.js"></script>
</body>
</html>